events {
  worker_connections  4096;  ## Default: 1024
}

http {
    
    map $http_upgrade $connection_upgrade {
       default upgrade;
      '' close;
    }

    include /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        location /api {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            {% if ENVIRONMENT == 'prod' %}
            proxy_pass          http://reward-program-api.default.svc.cluster.local:8089/reward-program/api/v1;
            {% else %}
            proxy_pass          http://reward-program-api:8089/reward-program/api/v1;
            {% endif %}

            proxy_read_timeout  90;

            # Recommended with keepalive connections - http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version
            proxy_http_version 1.1;  

            # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
